
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #F6DFB5;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #F7DE89;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 16px;
        }

        section {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
    color: #E8A442;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
    border: 1px solid #3498db;
    padding: 10px;
    text-align: center;
        }

        th {
            background-color: #;
    color: #000000;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    #seccion2 table tbody tr th p {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
    #seccion1 h2 {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
    #seccion1 h2 {
    font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
    </style>
</head>
<body>

<header>
  <h1><em>SKINWO-MEN</em></h1>
</header>
<nav> <a href="PRODUCTOS ">INICIO</a> <a href="#seccion2">RECOMENDACIONES</a> <a href="#seccion3"> CONTACTOS  </a> </nav>
<section>
  <blockquote>
    <h2>
      <iframe width="1200" height="200" src="https://www.youtube.com/embed/equTBgoDndY?si=Y4ID8XOgk52qTeJz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </h2>
    <blockquote>
      <blockquote>
        <blockquote>
          <p>&nbsp;</p>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</section>
<section id="seccion1">
  <h2>¿QUÉ ES EL SKIN CARE Y COMO PODRIA FUNCIONARME?</h2>
  <p>El "skin care" (cuidado de la piel) se refiere a la práctica de mantener y mejorar la salud de la piel a través de una rutina regular de cuidado. Incluye una variedad de prácticas, productos y hábitos diseñados para limpiar, hidratar, proteger y mejorar la apariencia general de la piel. La eficacia del cuidado de la piel puede variar según la genética, el tipo de piel y los productos específicos utilizados.</p>
</section>

<section id="seccion2">
  <h2> ¿QUÉ TIPO DE PIEL EXISTEN?</h2>
  <table width="100" border="1">
    <caption>
      TIPOS DE PIELES
    </caption>
    <tbody>
      <tr>
        <th scope="col"><strong>Piel Normal:</strong> La piel normal no es demasiado grasa ni demasiado seca. Tiene un equilibrio adecuado de humedad y se muestra suave y flexible.</th>
        <th scope="col"><strong>Piel Mixta:</strong> La piel mixta tiene características de piel normal, grasa y seca en diferentes áreas del rostro. Por ejemplo, puede tener una zona T (frente, nariz y barbilla) más grasa y mejillas más secas.</th>
        <th scope="col"><strong>Piel Propensa al Acné:</strong> La piel propensa al acné tiene tendencia a desarrollar espinillas, puntos negros y granos debido a la sobreproducción de sebo y la obstrucción de los poros.</th>
      </tr>
      <tr>
        <td><strong>Piel Grasa:</strong> La piel grasa tiende a producir un exceso de sebo, lo que puede llevar a la aparición de poros dilatados, brillo y propensión a las imperfecciones.</td>
        <td><strong>Piel Sensible:</strong> La piel sensible es propensa a reacciones como enrojecimiento, irritación o picazón debido a factores externos o productos irritantes.</td>
        <td><strong>Piel Opaca o Desvitalizada:</strong> La piel opaca puede carecer de luminosidad y vitalidad. Puede estar relacionada con la falta de exfoliación o la acumulación de células muertas en la superficie.</td>
      </tr>
      <tr>
        <td><strong>Piel Seca:</strong> La piel seca carece de humedad y puede sentirse tirante o áspera. Puede ser propensa a la descamación y puede tener líneas finas más notables.</td>
        <td><strong>Piel Madura:</strong> La piel madura muestra signos de envejecimiento, como arrugas, líneas finas y pérdida de elasticidad. Suele requerir productos específicos para abordar estos problemas.</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</section>
<section id="seccion3">
  <blockquote>
    <blockquote>
      <blockquote>
        <p><img src="mujer-sonriente-posando-crema-facial.jpg" width="500" alt=""/><img src="mujer-primer-plano-crema-facial.jpg" width="481" height="627" alt=""/><img src="mujer-tiro-medio-practicando-cuidado-personal.jpg" width="300" height="627" alt=""/></p>
      </blockquote>
    </blockquote>
  </blockquote>
</section>
<section>
    <h2>Contacto</h2>
    <p>Puedes contactarnos por correo electrónico: <a href="21100848@cobachih.edu.mx">21100848@cobachih.edu.mx</a></p>
</section>
<section>
    <h2>Enlaces Externos</h2>
    <p>Visita nuestro sitio web oficial: <a href="https://www.skinceuticals.com.mx/cuidado-de-la-piel/categorias/?gad_source=1&gclid=Cj0KCQjw-r-vBhC-ARIsAGgUO2Drwd_wGbkNh6xebbIcHOtgygBybYkXT0fuOf67SUVNd547VU9xKakaAq_9EALw_wcB&gclsrc=aw.ds" target="_blank">skinCeuticals</a></p>
</section>

</body>
</html>